{
  "schemaVersion": 1,
  "id": "netherdescent",
  "version": "${version}",
  "name": "Nether Descent",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Joseph T. McQuigg (JT122406)",
    "AOCAWOL"
  ],
  "contact": {
    "homepage": "https://potionstudios.net/",
    "sources": "https://github.com/Potion-Studios/Nether-Descent",
    "issues": "https://github.com/Potion-Studios/Nether-Descent/issues"
  },
  "license": "All Rights Reserved",
  "icon": "assets/examplemod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.potionstudios.netherdescent.fabric.NetherDescentFabric"
    ]
  },
  "mixins": [
    "netherdescent.mixins.json",
    "netherdescent-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.21.1",
    "terrablender": ">=4.1.0.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.com/invite/vP3PBGvgdW"
      }
    }
  }
}